{
	"name": "loader-dev",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"rr:typegen": "react-router typegen",
		"rr:routes": "react-router routes",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"postinstall": "npm run cf-typegen",
		"db:generate": "dotenv -- drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply --local BLOG_DB",
		"db:migrate-production": "dotenv -- drizzle-kit migrate",
		"drizzle:local": "drizzle-kit studio --config=drizzle.config.local.ts",
		"drizzle:production": "drizzle-kit studio --config=drizzle.config.ts"
	},
	"dependencies": {
		"@markdoc/markdoc": "^0.4.0",
		"@react-router/cloudflare": "^7.0.0",
		"@react-router/fs-routes": "^7.6.0",
		"@tailwindcss/typography": "^0.5.13",
		"@types/fs-extra": "^11.0.4",
		"@vitejs/plugin-rsc": "^0.5.3",
		"autoprefixer": "^10.4.19",
		"better-auth": "^1.2.8",
		"biome": "^0.3.3",
		"clsx": "^2.1.1",
		"dexie": "^4.2.1",
		"drizzle-orm": "~0.36.3",
		"fs-extra": "^11.2.0",
		"isbot": "^5.1.27",
		"lucide-react": "^0.511.0",
		"miniflare": "^3.20240404.0",
		"nprogress": "^0.2.0",
		"prismjs": "^1.29.0",
		"react": "^19.2.1",
		"react-aria-components": "^1.2.0",
		"react-dom": "^19.2.1",
		"react-router": "^7.5.3",
		"react-server-dom-parcel": "^19.2.3",
		"react-server-dom-turbopack": "^19.2.3",
		"react-server-dom-webpack": "^19.2.3",
		"remix-utils": "^8.7.0",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-react-aria-components": "^2.0.0",
		"vite-plugin-babel": "^1.2.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.12",
		"@cloudflare/workers-types": "^4.20250429.0",
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/prismjs": "^1.26.3",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"better-sqlite3": "^11.10.0",
		"dotenv-cli": "^8.0.0",
		"drizzle-kit": "~0.28.1",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.13.2"
	}
}
